{
  "name": "@bingx-api/ai-skills",
  "version": "0.1.2",
  "description": "BingX OpenAPI skills for AI coding assistants - Complete trading API support for perpetual contracts, spot, and account management",
  "keywords": [
    "claude-code",
    "claude-skills",
    "bingx",
    "trading",
    "cryptocurrency",
    "api",
    "ai-agent",
    "spot",
    "perpetual-contracts",
    "copy-trading"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BingX-API/api-ai-skills.git"
  },
  "author": "BingX",
  "license": "MIT",
  "files": [
    "skills/",
    "AGENTS.md",
    "plugin.yaml",
    ".claude-plugin/"
  ],
  "scripts": {
    "test:codegen": "tsx tests/codegen/run-codegen-test.ts --mode=deterministic --all",
    "test:codegen:changed": "tsx tests/codegen/run-codegen-test.ts --mode=deterministic --changed",
    "test:codegen:llm": "tsx tests/codegen/run-codegen-test.ts --mode=llm --all"
  },
  "claudeCode": {
    "skillsDirectory": "skills"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^25.3.5",
    "@types/pako": "^2.0.4",
    "@types/ws": "^8.18.1",
    "json-bigint": "^1.0.0",
    "pako": "^2.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  }
}
